<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Резюме</title>
</head>

<body>
    <h1>Резюме: Прилуцкий Павел</h1>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-sm-4">
                    <img src="https://static.comicvine.com/uploads/original/11121/111219919/4910907-the-flash.png" alt="my_photo">
                </div>
                <div class="col-sm-8">
                   <h3>Контакты:</h3>
                    <p>E-mail: email@gmail.com</p>
                    <p>Телефон: +380675893345</p>
                    <p>Адрес: г. Киев, ул. Победы 47, кв 789</p>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-md-9">
                   <h2>Опыт работы:</h2>
                    <table border=1>
                        <tr>
                            <td>Epam</td>
                            <td>2009-2011г. Automation Software Test Engineer with PHP</td>
                        </tr>
                        <tr>
                            <td>Luxoft</td>
                            <td>2011-2013г. Demandware Developer</td>
                        </tr>
                        <tr>
                            <td>GlobalLogic</td>
                            <td>2013-2015г. C# Server-Side Software Engineer</td>
                        </tr>
                        <tr>
                            <td>Ciklum</td>
                            <td>2015-2017г. Automation Software Test Engineer with Java</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3">
                    <h3>Личные качества:</h3>
                    <ul>
                        <li>Ответственность</li>
                        <li>Порядочность</li>
                        <li>Коммуникабельность</li>
                        <li>Обучаемость</li>
                        <li>Пунктуальность</li>
                        <li>Целеустремленность</li>
                    </ul>
                </div>
                <div class="col-xs-12"><div id="social">
                    <h3>Ищите меня в соц. сетях:</h3>
                    <div class="col-md-3 col-xs-6 social_icon">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://pngicon.ru//data/media/3/instagram.png" alt="instagram"></a>
                    </div>
                    <div class="col-md-3 col-xs-6 social_icon">
                         <a href="https://www.facebook.com" target="_blank"><img src="https://icon-icons.com/icons2/1099/PNG/512/1485482214-facebook_78681.png" alt="facebook"></a>
                    </div>
                    <div class="col-md-3 col-xs-6 social_icon">
                         <a href="https://www.ok.ru" target="_blank"><img src="https://vignette3.wikia.nocookie.net/nuikiepedia/images/c/ca/%D0%9E%D0%B4%D0%BD%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0.png/revision/latest?cb=20140715045346&path-prefix=ru" alt="ok"></a>
                    </div>
                    <div class="col-md-3 col-xs-6 social_icon">
                         <a href="https://telegram.org/" target="_blank"><img src="http://telegrambot.biz/images/article_images/70.png" alt="telegram"></a>
                    </div>
                    </div></div>
            </div>
            <div>

            </div>


        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
